# GiftscopModifier

./: GiftscopModifier.sln  README.md
GiftscopHexEditingVisualization/: GiftscopHexEditingVisualization.csproj  Program.cs
GiftscopModifier.Console/: Program.cs  UniversalFlags.cs
GiftscopModifier.Core/: GiftscopModifier.Core.csproj  ListExtensions.cs
GiftscopModifier.Core.Tests/: GiftscopModifier.Core.Tests.csproj  Initalization.cs  Modification.cs  UnitTest1.cs
GiftscopModifier.Core.Tests/Properties/: Resources.Designer.cs  Resources.resx
GiftscopModifier.Core.Tests/SaveFiles/: GenerationModifiedSaveFile.sav  NameModifiedSaveFile.sav  RoomModifiedSaveFile  StartingSaveFile.sav  VersionModifiedSaveFile.sav  VersionModifiedSaveFile.sav.bak  XModifiedSaveFile.sav  YModifiedSaveFile.sav  ZModifiedSaveFile.sav
GiftscopModifier.Core/Abstractions/: BaseDataInterface.cs
GiftscopModifier.Core/Abstractions/Recording/: gitkeeper.txt
GiftscopModifier.Core/Abstractions/SaveData/File/: File.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Enums/: SubDataType.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Interfaces/: ISubData.cs  SubData.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Generation/Types/: Generation.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Location/Enums/: RoomType.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Location/Types/: Room.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Position/Types/: Position.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Room/Enums/: RoomType.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Room/Types/: Room.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/SaveName/Types/: SaveName.cs
GiftscopModifier.Core/Abstractions/SaveData/File/SubData/Types/Version/Types/: Version.cs
GiftscopModifier.Core/Enums/: RoomType.cs
GiftscopModifier.WPF/: App.xaml  App.xaml.cs  GiftscopModifier.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
